|------------|------------|-------|
| word1      | word2      | count |
|------------|------------|-------|
| cd14mono   | cd4naivet  |  1459 |
|------------|------------|-------|
| cd14mono   | cd4memoryt |  1181 |
|------------|------------|-------|
| cd4memoryt | cd4naivet  |   756 |
|------------|------------|-------|
| cd14mono   | cd16mono   |   643 |
|------------|------------|-------|
| b          | cd14mono   |   494 |
|------------|------------|-------|
| cd14mono   | cd8t       |   477 |
|------------|------------|-------|
| cd14mono   | tactivated |   398 |
|------------|------------|-------|
| cd16mono   | cd4naivet  |   380 |
|------------|------------|-------|
| cd14mono   | nk         |   367 |
|------------|------------|-------|
| cd16mono   | cd4memoryt |   282 |
|------------|------------|-------|
| cd4naivet  | tactivated |   279 |
|------------|------------|-------|
| cd14mono   | dc         |   278 |
|------------|------------|-------|
| cd4naivet  | cd8t       |   276 |
|------------|------------|-------|
| b          | cd4naivet  |   275 |
|------------|------------|-------|
| b          | cd4memoryt |   241 |
|------------|------------|-------|
| bactivated | cd14mono   |   238 |
|------------|------------|-------|
| cd4naivet  | nk         |   199 |
|------------|------------|-------|
| cd4naivet  | dc         |   195 |
|------------|------------|-------|
| cd4memoryt | cd8t       |   186 |
|------------|------------|-------|
| cd4memoryt | nk         |   166 |
|------------|------------|-------|
| cd4memoryt | tactivated |   161 |
|------------|------------|-------|
| b          | cd8t       |   128 |
|------------|------------|-------|
| b          | cd16mono   |   127 |
|------------|------------|-------|
| cd4memoryt | dc         |   123 |
|------------|------------|-------|
| bactivated | cd4memoryt |   117 |
|------------|------------|-------|
| bactivated | cd4naivet  |   114 |
|------------|------------|-------|
| cd16mono   | tactivated |   107 |
|------------|------------|-------|
| b          | tactivated |   102 |
|------------|------------|-------|
| cd16mono   | cd8t       |   102 |
|------------|------------|-------|
| cd14mono   | mk         |    96 |
|------------|------------|-------|
| cd16mono   | nk         |    92 |
|------------|------------|-------|
| cd8t       | nk         |    86 |
|------------|------------|-------|
| cd16mono   | dc         |    84 |
|------------|------------|-------|
| cd4naivet  | mk         |    79 |
|------------|------------|-------|
| cd8t       | tactivated |    77 |
|------------|------------|-------|
| b          | nk         |    68 |
|------------|------------|-------|
| cd14mono   | pdc        |    65 |
|------------|------------|-------|
| cd8t       | dc         |    61 |
|------------|------------|-------|
| nk         | tactivated |    58 |
|------------|------------|-------|
| bactivated | cd16mono   |    55 |
|------------|------------|-------|
| cd4memoryt | mk         |    53 |
|------------|------------|-------|
| b          | dc         |    52 |
|------------|------------|-------|
| bactivated | nk         |    48 |
|------------|------------|-------|
| dc         | tactivated |    44 |
|------------|------------|-------|
| bactivated | tactivated |    40 |
|------------|------------|-------|
| b          | bactivated |    38 |
|------------|------------|-------|
| cd4memoryt | pdc        |    32 |
|------------|------------|-------|
| bactivated | cd8t       |    32 |
|------------|------------|-------|
| b          | mk         |    30 |
|------------|------------|-------|
| dc         | nk         |    29 |
|------------|------------|-------|
| mk         | tactivated |    28 |
|------------|------------|-------|
| cd4memoryt | eryth      |    21 |
|------------|------------|-------|
| cd8t       | mk         |    19 |
|------------|------------|-------|
| cd4naivet  | eryth      |    17 |
|------------|------------|-------|
| bactivated | dc         |    17 |
|------------|------------|-------|
| b          | pdc        |    17 |
|------------|------------|-------|
| pdc        | tactivated |    16 |
|------------|------------|-------|
| cd16mono   | mk         |    16 |
|------------|------------|-------|
| cd4naivet  | pdc        |    14 |
|------------|------------|-------|
| dc         | mk         |    14 |
|------------|------------|-------|
| mk         | nk         |    13 |
|------------|------------|-------|
| bactivated | mk         |    11 |
|------------|------------|-------|
| cd8t       | pdc        |     9 |
|------------|------------|-------|
| cd16mono   | pdc        |     9 |
|------------|------------|-------|
| cd14mono   | eryth      |     7 |
|------------|------------|-------|
| cd8t       | eryth      |     7 |
|------------|------------|-------|
| bactivated | pdc        |     7 |
|------------|------------|-------|
| dc         | pdc        |     7 |
|------------|------------|-------|
| eryth      | nk         |     7 |
|------------|------------|-------|
| cd16mono   | eryth      |     6 |
|------------|------------|-------|
| nk         | pdc        |     5 |
|------------|------------|-------|
| dc         | eryth      |     4 |
|------------|------------|-------|
| eryth      | tactivated |     3 |
|------------|------------|-------|
| b          | eryth      |     3 |
|------------|------------|-------|
| eryth      | pdc        |     3 |
|------------|------------|-------|
| bactivated | eryth      |     1 |
|------------|------------|-------|
